rules <- apriori(Groceries, # data= Groceries
                 parameter = list(supp = 0.001, conf = 0.8), #參數最低限度
                 control = list(verbose=F)) #不要顯示output
options(digits=2) # Only 2 digits
inspect(rules[1:5]) # Show the top 5 rules

1 {liquor,red/blush wine} => {bottled beer} 0.0019  0.90       11.2
2 {curd,cereals}          => {whole milk}   0.0010  0.91        3.6
3 {yogurt,cereals}        => {whole milk}   0.0017  0.81        3.2
4 {butter,jam}            => {whole milk}   0.0010  0.83        3.3
5 {soups,bottled beer}    => {whole milk}   0.0011  0.92        3.6

supp:在一次交易裡 同時有烈酒、紅酒 啤酒為0.2
conf:買了烈酒與紅酒的人 有買啤酒的機率為0.91


懷孕幾次
血糖濃度

蝴蝶袖有多厚
1有得糖尿病